#Great Dali painting names
- Lobster Telephone
- Living Still Life
- The great Masterbator
- The Persistence of Memory
- The Halucenogenic Toreador
- Portrait of my Dead Brother
- The Burning Giraffe
- The Enigma of Hitler
- Slave Market with the Disappearing Bust of Voltaire

"We heard your feedback, and the Engima of Hitler is no longer operating in DaliWoods. We thank you for your committment to the DaliWood spirit." 

Dali quotes - 
- "I don't do drugs - I am drugs."
- "Those who don't want to imitate anything produce nothing." 
- “Have no fear of perfection – you’ll never reach it.”
    - Maybe in reference to safety grade
- “There are some days when I think I’m going to die from an overdose of satisfaction.”
- “The thermometer of success is merely the jealousy of the malcontents.”
- “Intelligence without ambition is a bird without wings.”
- “The problem with today’s youth is not being a part of it anymore.”

Themes - 
- Obsessive themes of eroticism, death and decay

The waterpark is called "Portrait of my Dead Brother"

Avita Dollars is a thing